<!-- This HTML file provides detailed information about the Google Chrome web browser. -->

<html>
<head>
    <title>Google - Chrome</title>
</head>

<!-- Setting the background color of the page -->
<body bgcolor="#00CD99">

<h1>Chrome Web Browser</h1>

<!-- Displaying information about Chrome browser -->
<h3>
Developer(s) - Google Inc.<br /><br />
Initial release - 2008 <br /><br />
Written in - C++, assembly, Python, JavaScript <br /><br />
Operating system - Android, Linux, and Windows <br /><br />
Engine - WebKit, V8 JavaScript engine <br /><br />
Available in - 50 languages <br /><br />
License - Freeware
</h3>

</body>
</html>
