<!-- This HTML file provides detailed information about the Mozilla Firefox web browser. -->

<html>
<head>
    <title>Mozilla - Firefox</title>
</head>

<!-- Setting the background color of the page -->
<body bgcolor="#FFFFCD">

<h1>Firefox Web Browser</h1>

<!-- Displaying information about Firefox browser -->
<h3>
Developer(s) - Mozilla Corporation <br /><br />
Initial release - 2004 <br /><br />
Written in - C/C++, JavaScript, CSS <br /><br />
Operating system - Microsoft Windows, OS X, Linux, Android <br /><br />
Engine - Gecko <br /><br />
Available in - 79 languages <br /><br />
License - Freeware
</h3>

</body>
</html>
