<!-- This HTML file provides detailed information about the Internet Explorer web browser. -->

<html>
<head>
    <title>Microsoft - IE</title>
</head>

<!-- Setting the background color of the page -->
<body bgcolor="#3399CD">

<h1>Internet Explorer Web Browser</h1>

<!-- Displaying information about Internet Explorer -->
<h3>
Developer(s) - Microsoft<br /><br />
Initial release - 1995 <br /><br />
Written in - C++ <br /><br />
Operating system - Microsoft Windows <br /><br />
License - Commercial
</h3>

</body>
</html>
