<!-- This HTML file provides detailed information about the Safari web browser. -->

<html>
<head>
    <title>Apple - Safari</title>
</head>

<!-- Setting the background color of the page -->
<body bgcolor="#CCCCCC">

<h1>Safari Web Browser</h1>

<!-- Displaying information about Safari browser -->
<h3>
Developer(s) - Apple Inc. <br /><br />
Initial release - 2003 <br /><br />
Written in - C++, Objective-C <br /><br />
Operating system - OS X Lion and Mountain Lion iOS, Windows <br /><br />
Engine - WebKit <br /><br />
License - Freeware
</h3>

</body>
</html>
